# R5DNCloud

./: R5DNCloud.sln
Libraries/R5DNCloud.EfCore/: DvsSaveChangeInterceptor.cs  MigrationsSqlGenerator.cs  R5DNCloud.EfCore.csproj  ServiceCollectionExtensions.cs
Libraries/R5DNCloud.EfCore/DbContexts/: DvsContext.cs  ModelBuilderExtensions.cs
Libraries/R5DNCloud.EfCore/Entities/: AuditedEntity.cs  Entity.cs  EntityBase.cs  FullAuditedEntity.cs  IAuditedEntity.cs  IEntity.cs  ISoftDelete.cs
Libraries/R5DNCloud.EfCore/Mapping/: IMappingConfiguration.cs  MapBase.cs
Libraries/R5DNCloud.EfCore/Repository/: IServiceBase.cs  ServiceBase.cs  SpecificationExtensions.cs  Specifications.cs
Libraries/R5DNCloud.EfCore/Repository/AutoMapper/: AutoMapperRepository.cs  IAutoMapperRepository.cs
Libraries/R5DNCloud.EfCore/Repository/Base/: IRepositoryBase.cs  RepositoryBase.cs
Libraries/R5DNCloud.EfCore/Repository/Query/: IQueryRepository.cs  QueryRepository.cs  SqlQueryExtensions.cs
Libraries/R5DNCloud.Excel/: R5DNCloud.Excel.csproj
Libraries/R5DNCloud.Excel/Export/: EPPlusExtensions.cs  ExcelExtensions.cs  ExcelTemplateRender.cs  ReportHelper.cs  SheetDto.cs  Statement.cs
Libraries/R5DNCloud.Excel/Import/: ExcelColumnProperty.cs  ExcelDataCell.cs  ExcelDataRow.cs  ExcelReader.cs
Libraries/R5DNCloud.RabbitMQ/: Connection.cs  EventPublisher.cs  EventSubscriber.cs  IConnection.cs  R5DNCloud.RabbitMQ.csproj  RabbitOptions.cs  ServiceCollectionExtensions.cs
Libraries/R5DNCloud.RabbitMQ/EventBus/: EventBase.cs  IEvent.cs  IEventHandler.cs  IEventPublisher.cs  IEventSubscriber.cs
Libraries/R5DNCloud.Redis/: IRedisService.cs  R5DNCloud.Redis.csproj  RedisService.cs  ServiceCollectionExtensions.cs
Libraries/R5DNCloud.Serilog/: HttpRequestExtensions.cs  IpAddressEnricher.cs  LoggerExtensions.cs  R5DNCloud.Serilog.csproj  ServiceCollectionExtensions.cs  TokenEnricher.cs  WorkerEnricher.cs
Libraries/R5DNCloud.Swagger/: HttpHeaderFilter.cs  R5DNCloud.Swagger.csproj  ServiceCollectionExtensions.cs
Libraries/R5DNCloud.Swagger/Resources/: dvs-swagger.html
R5DNCloud.Core/: CoreRedisConstants.cs  CurrentUser.cs  ISeedData.cs  R5DNCloud.Core.csproj  ServiceCollectionExtensions.cs
R5DNCloud.Core/Attributes/: OperationLogActionAttribute.cs
R5DNCloud.Core/Authentication/: RequestAuthenticationHandler.cs  RequestAuthenticationSchemeOptions.cs
R5DNCloud.Core/Domains/: ApiResource.cs  AsyncTask.cs  Menu.cs  MenuResource.cs  OperationLog.cs  Permission.cs  Role.cs  ScheduleTask.cs  ScheduleTaskRecord.cs  SeedDataTask.cs  User.cs  UserRole.cs  UserToken.cs
R5DNCloud.Core/Dtos/: CaptchaDto.cs  ChangeRolePermissionDto.cs  MenuResourceDto.cs  PermissionDto.cs  ScheduleTaskExecuteDto.cs  UserTokenCacheDto.cs  UserTokenDto.cs
R5DNCloud.Core/EventData/: AsyncTaskEventData.cs  OperationLogEventData.cs
R5DNCloud.Core/Filters/: ApiAsyncExceptionFilter.cs  OperationLogActionFilter.cs  RequestAsyncResultFilter.cs  RequestAuthorizeFilter.cs
R5DNCloud.Core/HostedServices/: ExecuteSeedDataService.cs  InitApiResourceService.cs
R5DNCloud.Core/Schedule/: CronScheduleService.cs
R5DNCloud.Core/Services/: IApiResrouceCoreService.cs  IOperationLogService.cs  IPermissionService.cs  IScheduleTaskService.cs  ISeedDataTaskCoreService.cs  IUserTokenService.cs
R5DNCloud.Infrastructure/: App.cs  DocsHelper.cs  ICurrentUser.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  R5DNCloud.Infrastructure.csproj  ServiceCollectionExtensions.cs  TypeFinders.cs
R5DNCloud.Infrastructure/Converters/: GenericListTypeConverter.cs  JsonLongConverter.cs
R5DNCloud.Infrastructure/Dtos/: AuditedDtoBase.cs  Dto.cs  DtoBase.cs
R5DNCloud.Infrastructure/Enums/: FileEnums.cs  SystemEnums.cs
R5DNCloud.Infrastructure/Exceptions/: ErrorCodeException.cs
R5DNCloud.Infrastructure/Models/: PagedQueryModelBase.cs  RequestJsonResult.cs  RequestResultModel.cs
R5DNCloud.Infrastructure/Options/: CommonOptions.cs  IOptions.cs  JsonOptions.cs  StorageOptions.cs
R5DNCloud.Infrastructure/SnowFlake/: SnowFlake.cs
R5DNCloud.Infrastructure/Utils/: ConvertHelper.cs  ObjectExtensions.cs  StringExtensions.cs
