<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Libraries\R5DNCloud.Redis\R5DNCloud.Redis.csproj" />
      <ProjectReference Include="..\Libraries\R5DNCloud.Swagger\R5DNCloud.Swagger.csproj" />
      <ProjectReference Include="..\Libraries\R5DNCloud.Excel\R5DNCloud.Excel.csproj" />
    </ItemGroup>

</Project>
